<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_newpost_send"
        android:icon="@drawable/ic_newpost"
        android:title="sendPost"
        app:showAsAction="always" />

    <item
        android:title="Module Info"
        app:showAsAction="never"/>
</menu>