<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_send_post"
        android:icon="@drawable/ic_send_post_light"
        android:title="@string/menu_btn_send_post"
        app:showAsAction="always" />
</menu>