<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg_title_first"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/menu_module"
        app:navigationIcon="@drawable/ic_menu_light"
        app:title="Test Module"
        app:titleTextColor="@color/app_text_title_first" />
</LinearLayout>