<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--应用Logo布局，使用include可直接使用-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_title_chatter"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_title_chatter"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/app_title_first"
                    android:textColor="@color/app_text_title_first"
                    android:textSize="40sp"></TextView>

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_title_flow"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/app_title_second"
                    android:textColor="@color/app_text_title_second"
                    android:textSize="40sp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>